###
 # @Author: 王璇 xuan.wang@vonechain.com
 # @Date: 2023-08-20 15:07:52
 # @LastEditors: 王璇 xuan.wang@vonechain.com
 # @LastEditTime: 2023-11-20 11:18:39
 # @FilePath: /metaverse-tourism-h5/.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# VUE_APP_BASEURL = https://dev.business.sh-jztech.com/api
# VUE_APP_BASEURL = https://sit-meta-gateway.vonechain.com/api


# VUE_APP_BASEURL = https://meta-gateway.shengydt.com/api
VUE_APP_BASEURL = https://metaverse-jwar-release.oss-cn-shanghai.aliyuncs.com
VUE_APP_IFARM_URL = https://meta-h5.shengydt.com/immersal/index.html

# VUE_APP_BASEURL = https://pre-meta-gateway.shengydt.com/api
# VUE_APP_IFARM_URL = https://pre-meta-h5.shengydt.com/immersal/index.html